[
    {"keys": ["ctrl+x", "b"], "command": "goto_open_file"},

    // the default is like Opera: completely incomprehensible and constantly reordering
    {"keys":["ctrl+tab"],       "command":"next_view" },
    {"keys":["ctrl+shift+tab"], "command":"prev_view" },

    // iOpener + Emacs Pro Essentials:
    {"keys": ["ctrl+x", "ctrl+f"], "command": "i_opener"},
    {"keys": ["ctrl+o"], "command": "sbp_open_line"},

    // fucking Markdown overrides my Emacs keybindings
    {"keys": ["alt+b"], "command": "sbp_move_word", "args": {"direction": -1}},
]
