// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-7-sonnet"
    },
    "version": "2"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "vim_mode": true,
  // "buffer_font_family": "Zed Plex Mono",
  // "ui_font_family": "Zed Plex Sans",
  // "buffer_font_family": "Dank Mono",
  // "ui_font_size": 15,
  // "buffer_font_size": 15,
  "soft_wrap": "editor_width",
  "theme": {
    "mode": "dark",
    // "light": "One Light",
    // "dark": "One Dark",
    // "dark": "Ayu Mirage",
    "dark": "Ayu Dark",
    "light": "One Light"
  },
  "file_types": {
    "HTML": ["tmpl", "gohtml", "html"]
  },
  "languages": {
    "HTML": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": [
            "--stdin-filepath",
            "{buffer_path}",
            "--plugin",
            "/Users/mrled/.bun/install/global/node_modules/prettier-plugin-go-template/lib/index.js"
          ]
        }
      },
      "tab_size": 2
    },
    "CSS": {
      "tab_size": 2
    },
    "JavaScript": {
      "tab_size": 2
    },
    "TypeScript": {
      "tab_size": 2
    },
    "Python": {
      // "language_servers": ["pyrite", "!pylsp"],
      "preferred_line_length": 120
    }
  },
  "lsp": {
    "pylsp": {
      "settings": {
        "plugins": {
          "pycodestyle": {
            "maxLineLength": 120
          }
        }
      }
    }
  },
  "edit_predictions": {
    "disabled_globs": ["*.md"]
  }
}
