{
  "window.zoomLevel": 0,"editor.fontSize": 13
  ,"editor.fontLigatures": true
  ,"editor.fontFamily": "Fira Code, Consolas, monospace"
  ,"editor.fontWeight": "500"
  ,"editor.renderWhitespace": "boundary"
  ,"editor.renderControlCharacters": true
  ,"editor.wrappingIndent": "indent"
  ,"extensions.autoUpdate": false
  ,"files.trimTrailingWhitespace": true
  ,"files.exclude":{
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/._*": true,
    "*.js.map": true,
    "node_modules": true,
    "**/*.js": { "when": "$(basename).ts"}
  }
  ,"python.pythonPath": "C:/Python36/python.exe","window.restoreWindows": "all"
  ,"workbench.startupEditor": "none"
  ,"powershell.integratedConsole.showOnStartup": false
  ,"workbench.tips.enabled": true
  ,"extensions.ignoreRecommendations": true
  ,"explorer.confirmDelete": false
  ,"terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\WindowsPowerShell\\v1.0\\powershell.exe"
  ,"markdownlint.config": {
    "MD006": false
    ,"MD007": false
    ,"MD013": false
    ,"MD030": false
  }
  ,"files.eol": "\n"
  ,"explorer.confirmDragAndDrop": false
  ,"telemetry.enableTelemetry": false
}
